<!-- Project 4
Name: Dennis Giesbrecht
Date: August 1
Description: Company website  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Touch WoodCraft</title>
    <link rel="stylesheet" href="styles.css">
    <script src="validation.js"></script>
</head>
    <body>
        <header id="heading">
            <div>
                <h1>Northern Touch WoodCraft</h1>
            </div>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="./index.html">About Us</a></li>
                <li><a href="./products.html">Products and Services</a></li>
                <li><a href="./contact.html">Contact</a></li>            
            </ul>
        </nav>
        <img src="images/forest.jpg" alt="A view of a foggy forest." class="forest">
        <section id="section">
            <img class="kitchen" src="images/kitchen.jpg" alt="Custom wooden furniture.">
            <div id="main">
                
                <h2 id="about">About Us</h2>
                <p>
                    Steeped in a legacy spanning three decades of artisanal woodworking,
                    we stand as purveyors of refined craftsmanship, committed to sharing our 
                    wealth of expertise with a discerning audience. Our journey has been 
                    one of exquisite creations, encompassing bespoke kitchens, heirloom
                    furniture, meticulously carved wine islands, doors that epitomize elegance,
                    and beyond. Today, we embark on a new chapter, extending our offerings to 
                    a wider connoisseurship, ensuring that the beauty of our craft graces 
                    every home. Beyond our curated collection, we warmly embrace your custom 
                    endeavors, harmonizing our skills with your unique visions.   
                </p>
            </div> 
            <img class="dinningright" src="images/dinning.jpg" alt="A custom wooden island.">      
        </section>
        <footer id="footer">
            <img src="images/logo.jpeg" alt="Circular of a forest and end grain of a tree with the words Northern Touch on it" class="logo">
            <nav id="navfooter">
                <ul>
                    <li><a href="./index.html">About Us</a></li>
                    <li><a href="./products.html">Products and Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>            
                </ul>
            </nav>
        </footer>
    </body>
</html>