<!-- Project 4
Name: Dennis Giesbrecht
Date: August 1
Description: Company website  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="heading">
        <div>
            <h1>Northern Touch WoodCraft</h1>
        </div>
    </header>
    <nav id="nav">
        <ul>
            <li><a href="./index.html">About Us</a></li>
            <li><a href="./products.html">Products and Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <img src="images/forest.jpg" alt="" class="forest">
    <section id="section">
        <div id="main">
            <h2>Charcuterie Boards</h2>
            <p>Originating from the French "charcuterie," meaning delicatessen or pork-butcher's shop, 
                charcuterie boards have evolved into a gastronomic art form that tantalizes taste buds and delights the senses. 
                These boards, adorned with an array of thoughtfully curated cured meats, cheeses, fruits, nuts, and condiments, 
                transform gatherings into extraordinary experiences. With a harmonious interplay of flavors and textures, charcuterie 
                boards offer a captivating journey through culinary delights, making them a perfect choice for elevating occasions and creating 
                memorable moments that are both visually stunning and delectably satisfying.
            </p>
        </div>
    </section>    
        <div id="figure">
            <figure>
                <img class="img" src="images/board1.webp" alt="">
                <figcaption>$100.00</figcaption>
            </figure>
            <figure>
                <img class="img" src="images/board2.webp" alt="">
                <figcaption>$180.00</figcaption>
            </figure>
        </div>
    
    <footer id="footer">
        <img src="images/logo.jpeg" alt="Circular of a forest and end grain of a tree with the words Northern Touch on it" class="logo">
        <nav id="navfooter">
            <ul>
                <li><a href="./index.html">About Us</a></li>
                <li><a href="./products.html">Products and Services</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>